
package com.opentext.livelink.service.collaboration;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.opentext.livelink.service.core.Attachment;
import com.opentext.livelink.service.docman.Node;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Collaboration", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
@XmlSeeAlso({
    com.opentext.ecm.api.ObjectFactory.class,
    com.opentext.livelink.service.collaboration.ObjectFactory.class,
    com.opentext.livelink.service.core.ObjectFactory.class,
    com.opentext.livelink.service.docman.ObjectFactory.class,
    com.opentext.livelink.service.memberservice.ObjectFactory.class
})
public interface Collaboration {


    /**
     * 
     * @param milestoneInfo
     */
    @WebMethod(operationName = "UpdateMilestone", action = "urn:Collaboration.service.livelink.opentext.com/UpdateMilestone")
    @RequestWrapper(localName = "UpdateMilestone", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateMilestone")
    @ResponseWrapper(localName = "UpdateMilestoneResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateMilestoneResponse")
    public void updateMilestone(
        @WebParam(name = "milestoneInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        MilestoneInfo milestoneInfo);

    /**
     * 
     * @param newsInfo
     */
    @WebMethod(operationName = "UpdateNews", action = "urn:Collaboration.service.livelink.opentext.com/UpdateNews")
    @RequestWrapper(localName = "UpdateNews", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateNews")
    @ResponseWrapper(localName = "UpdateNewsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateNewsResponse")
    public void updateNews(
        @WebParam(name = "newsInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        NewsInfo newsInfo);

    /**
     * 
     * @param projectInfo
     */
    @WebMethod(operationName = "UpdateProject", action = "urn:Collaboration.service.livelink.opentext.com/UpdateProject")
    @RequestWrapper(localName = "UpdateProject", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateProject")
    @ResponseWrapper(localName = "UpdateProjectResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateProjectResponse")
    public void updateProject(
        @WebParam(name = "projectInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        ProjectInfo projectInfo);

    /**
     * 
     * @param roleUpdateInfo
     * @param projectID
     */
    @WebMethod(operationName = "UpdateProjectParticipants", action = "urn:Collaboration.service.livelink.opentext.com/UpdateProjectParticipants")
    @RequestWrapper(localName = "UpdateProjectParticipants", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateProjectParticipants")
    @ResponseWrapper(localName = "UpdateProjectParticipantsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateProjectParticipantsResponse")
    public void updateProjectParticipants(
        @WebParam(name = "projectID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long projectID,
        @WebParam(name = "roleUpdateInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        List<ProjectRoleUpdateInfo> roleUpdateInfo);

    /**
     * 
     * @param taskInfo
     */
    @WebMethod(operationName = "UpdateTask", action = "urn:Collaboration.service.livelink.opentext.com/UpdateTask")
    @RequestWrapper(localName = "UpdateTask", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateTask")
    @ResponseWrapper(localName = "UpdateTaskResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateTaskResponse")
    public void updateTask(
        @WebParam(name = "taskInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        TaskInfo taskInfo);

    /**
     * 
     * @param taskGroupInfo
     */
    @WebMethod(operationName = "UpdateTaskGroup", action = "urn:Collaboration.service.livelink.opentext.com/UpdateTaskGroup")
    @RequestWrapper(localName = "UpdateTaskGroup", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateTaskGroup")
    @ResponseWrapper(localName = "UpdateTaskGroupResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.UpdateTaskGroupResponse")
    public void updateTaskGroup(
        @WebParam(name = "taskGroupInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        TaskGroupInfo taskGroupInfo);

    /**
     * 
     * @param channelInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateChannel", action = "urn:Collaboration.service.livelink.opentext.com/CreateChannel")
    @WebResult(name = "CreateChannelResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateChannel", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateChannel")
    @ResponseWrapper(localName = "CreateChannelResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateChannelResponse")
    public Node createChannel(
        @WebParam(name = "channelInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        ChannelInfo channelInfo);

    /**
     * 
     * @param discussionInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateDiscussion", action = "urn:Collaboration.service.livelink.opentext.com/CreateDiscussion")
    @WebResult(name = "CreateDiscussionResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateDiscussion", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateDiscussion")
    @ResponseWrapper(localName = "CreateDiscussionResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateDiscussionResponse")
    public Node createDiscussion(
        @WebParam(name = "discussionInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        DiscussionInfo discussionInfo);

    /**
     * 
     * @param milestoneInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateMilestone", action = "urn:Collaboration.service.livelink.opentext.com/CreateMilestone")
    @WebResult(name = "CreateMilestoneResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateMilestone", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateMilestone")
    @ResponseWrapper(localName = "CreateMilestoneResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateMilestoneResponse")
    public Node createMilestone(
        @WebParam(name = "milestoneInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        MilestoneInfo milestoneInfo);

    /**
     * 
     * @param livelinkAttachment
     * @param attach
     * @param newsInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateNews", action = "urn:Collaboration.service.livelink.opentext.com/CreateNews")
    @WebResult(name = "CreateNewsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateNews", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateNews")
    @ResponseWrapper(localName = "CreateNewsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateNewsResponse")
    public Node createNews(
        @WebParam(name = "newsInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        NewsInfo newsInfo,
        @WebParam(name = "livelinkAttachment", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        Long livelinkAttachment,
        @WebParam(name = "attach", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        Attachment attach);

    /**
     * 
     * @param projectInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateProject", action = "urn:Collaboration.service.livelink.opentext.com/CreateProject")
    @WebResult(name = "CreateProjectResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateProject", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateProject")
    @ResponseWrapper(localName = "CreateProjectResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateProjectResponse")
    public Node createProject(
        @WebParam(name = "projectInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        ProjectInfo projectInfo);

    /**
     * 
     * @param taskInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateTask", action = "urn:Collaboration.service.livelink.opentext.com/CreateTask")
    @WebResult(name = "CreateTaskResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateTask", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateTask")
    @ResponseWrapper(localName = "CreateTaskResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateTaskResponse")
    public Node createTask(
        @WebParam(name = "taskInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        TaskInfo taskInfo);

    /**
     * 
     * @param taskGroupInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateTaskGroup", action = "urn:Collaboration.service.livelink.opentext.com/CreateTaskGroup")
    @WebResult(name = "CreateTaskGroupResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateTaskGroup", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateTaskGroup")
    @ResponseWrapper(localName = "CreateTaskGroupResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateTaskGroupResponse")
    public Node createTaskGroup(
        @WebParam(name = "taskGroupInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        TaskGroupInfo taskGroupInfo);

    /**
     * 
     * @param taskListInfo
     * @return
     *     returns com.opentext.livelink.service.docman.Node
     */
    @WebMethod(operationName = "CreateTaskList", action = "urn:Collaboration.service.livelink.opentext.com/CreateTaskList")
    @WebResult(name = "CreateTaskListResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateTaskList", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateTaskList")
    @ResponseWrapper(localName = "CreateTaskListResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.CreateTaskListResponse")
    public Node createTaskList(
        @WebParam(name = "taskListInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        TaskListInfo taskListInfo);

    /**
     * 
     * @param channelID
     * @return
     *     returns com.opentext.livelink.service.collaboration.ChannelInfo
     */
    @WebMethod(operationName = "GetChannel", action = "urn:Collaboration.service.livelink.opentext.com/GetChannel")
    @WebResult(name = "GetChannelResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetChannel", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetChannel")
    @ResponseWrapper(localName = "GetChannelResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetChannelResponse")
    public ChannelInfo getChannel(
        @WebParam(name = "channelID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long channelID);

    /**
     * 
     * @param discussionID
     * @return
     *     returns com.opentext.livelink.service.collaboration.DiscussionInfo
     */
    @WebMethod(operationName = "GetDiscussion", action = "urn:Collaboration.service.livelink.opentext.com/GetDiscussion")
    @WebResult(name = "GetDiscussionResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetDiscussion", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetDiscussion")
    @ResponseWrapper(localName = "GetDiscussionResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetDiscussionResponse")
    public DiscussionInfo getDiscussion(
        @WebParam(name = "discussionID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long discussionID);

    /**
     * 
     * @param milestoneID
     * @return
     *     returns com.opentext.livelink.service.collaboration.MilestoneInfo
     */
    @WebMethod(operationName = "GetMilestone", action = "urn:Collaboration.service.livelink.opentext.com/GetMilestone")
    @WebResult(name = "GetMilestoneResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMilestone", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMilestone")
    @ResponseWrapper(localName = "GetMilestoneResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMilestoneResponse")
    public MilestoneInfo getMilestone(
        @WebParam(name = "milestoneID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long milestoneID);

    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.Assignment>
     */
    @WebMethod(operationName = "GetMyAssignments", action = "urn:Collaboration.service.livelink.opentext.com/GetMyAssignments")
    @WebResult(name = "GetMyAssignmentsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMyAssignments", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyAssignments")
    @ResponseWrapper(localName = "GetMyAssignmentsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyAssignmentsResponse")
    public List<Assignment> getMyAssignments();

    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.ChannelInfo>
     */
    @WebMethod(operationName = "GetMyChannels", action = "urn:Collaboration.service.livelink.opentext.com/GetMyChannels")
    @WebResult(name = "GetMyChannelsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMyChannels", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyChannels")
    @ResponseWrapper(localName = "GetMyChannelsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyChannelsResponse")
    public List<ChannelInfo> getMyChannels();

    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.DiscussionInfo>
     */
    @WebMethod(operationName = "GetMyDiscussions", action = "urn:Collaboration.service.livelink.opentext.com/GetMyDiscussions")
    @WebResult(name = "GetMyDiscussionsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMyDiscussions", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyDiscussions")
    @ResponseWrapper(localName = "GetMyDiscussionsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyDiscussionsResponse")
    public List<DiscussionInfo> getMyDiscussions();

    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.ProjectInfo>
     */
    @WebMethod(operationName = "GetMyProjects", action = "urn:Collaboration.service.livelink.opentext.com/GetMyProjects")
    @WebResult(name = "GetMyProjectsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMyProjects", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyProjects")
    @ResponseWrapper(localName = "GetMyProjectsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyProjectsResponse")
    public List<ProjectInfo> getMyProjects();

    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.TaskListInfo>
     */
    @WebMethod(operationName = "GetMyTaskLists", action = "urn:Collaboration.service.livelink.opentext.com/GetMyTaskLists")
    @WebResult(name = "GetMyTaskListsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMyTaskLists", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyTaskLists")
    @ResponseWrapper(localName = "GetMyTaskListsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetMyTaskListsResponse")
    public List<TaskListInfo> getMyTaskLists();

    /**
     * 
     * @param newsID
     * @return
     *     returns com.opentext.livelink.service.collaboration.NewsInfo
     */
    @WebMethod(operationName = "GetNews", action = "urn:Collaboration.service.livelink.opentext.com/GetNews")
    @WebResult(name = "GetNewsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetNews", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetNews")
    @ResponseWrapper(localName = "GetNewsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetNewsResponse")
    public NewsInfo getNews(
        @WebParam(name = "newsID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long newsID);

    /**
     * 
     * @param projectID
     * @return
     *     returns com.opentext.livelink.service.collaboration.ProjectParticipants
     */
    @WebMethod(operationName = "GetParticipants", action = "urn:Collaboration.service.livelink.opentext.com/GetParticipants")
    @WebResult(name = "GetParticipantsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetParticipants", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetParticipants")
    @ResponseWrapper(localName = "GetParticipantsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetParticipantsResponse")
    public ProjectParticipants getParticipants(
        @WebParam(name = "projectID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long projectID);

    /**
     * 
     * @param projectID
     * @return
     *     returns com.opentext.livelink.service.collaboration.ProjectInfo
     */
    @WebMethod(operationName = "GetProject", action = "urn:Collaboration.service.livelink.opentext.com/GetProject")
    @WebResult(name = "GetProjectResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetProject", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetProject")
    @ResponseWrapper(localName = "GetProjectResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetProjectResponse")
    public ProjectInfo getProject(
        @WebParam(name = "projectID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long projectID);

    /**
     * 
     * @param discussionID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.DiscussionReadList>
     */
    @WebMethod(operationName = "GetReadList", action = "urn:Collaboration.service.livelink.opentext.com/GetReadList")
    @WebResult(name = "GetReadListResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetReadList", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetReadList")
    @ResponseWrapper(localName = "GetReadListResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetReadListResponse")
    public List<DiscussionReadList> getReadList(
        @WebParam(name = "discussionID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long discussionID);

    /**
     * 
     * @param topicReplyID
     * @param name
     * @return
     *     returns com.opentext.livelink.service.collaboration.ReplyInfo
     */
    @WebMethod(operationName = "GetReplyByName", action = "urn:Collaboration.service.livelink.opentext.com/GetReplyByName")
    @WebResult(name = "GetReplyByNameResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetReplyByName", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetReplyByName")
    @ResponseWrapper(localName = "GetReplyByNameResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetReplyByNameResponse")
    public ReplyInfo getReplyByName(
        @WebParam(name = "topicReplyID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long topicReplyID,
        @WebParam(name = "name", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        String name);

    /**
     * 
     * @param taskID
     * @return
     *     returns com.opentext.livelink.service.collaboration.TaskInfo
     */
    @WebMethod(operationName = "GetTask", action = "urn:Collaboration.service.livelink.opentext.com/GetTask")
    @WebResult(name = "GetTaskResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetTask", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTask")
    @ResponseWrapper(localName = "GetTaskResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTaskResponse")
    public TaskInfo getTask(
        @WebParam(name = "taskID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long taskID);

    /**
     * 
     * @param taskGroupID
     * @return
     *     returns com.opentext.livelink.service.collaboration.TaskGroupInfo
     */
    @WebMethod(operationName = "GetTaskGroup", action = "urn:Collaboration.service.livelink.opentext.com/GetTaskGroup")
    @WebResult(name = "GetTaskGroupResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetTaskGroup", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTaskGroup")
    @ResponseWrapper(localName = "GetTaskGroupResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTaskGroupResponse")
    public TaskGroupInfo getTaskGroup(
        @WebParam(name = "taskGroupID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long taskGroupID);

    /**
     * 
     * @param taskListID
     * @return
     *     returns com.opentext.livelink.service.collaboration.TaskListInfo
     */
    @WebMethod(operationName = "GetTaskList", action = "urn:Collaboration.service.livelink.opentext.com/GetTaskList")
    @WebResult(name = "GetTaskListResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetTaskList", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTaskList")
    @ResponseWrapper(localName = "GetTaskListResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTaskListResponse")
    public TaskListInfo getTaskList(
        @WebParam(name = "taskListID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long taskListID);

    /**
     * 
     * @param name
     * @param discussionID
     * @return
     *     returns com.opentext.livelink.service.collaboration.TopicInfo
     */
    @WebMethod(operationName = "GetTopicByName", action = "urn:Collaboration.service.livelink.opentext.com/GetTopicByName")
    @WebResult(name = "GetTopicByNameResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetTopicByName", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTopicByName")
    @ResponseWrapper(localName = "GetTopicByNameResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTopicByNameResponse")
    public TopicInfo getTopicByName(
        @WebParam(name = "discussionID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long discussionID,
        @WebParam(name = "name", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        String name);

    /**
     * 
     * @param id
     * @return
     *     returns com.opentext.livelink.service.collaboration.DiscussionItem
     */
    @WebMethod(operationName = "GetTopicReply", action = "urn:Collaboration.service.livelink.opentext.com/GetTopicReply")
    @WebResult(name = "GetTopicReplyResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetTopicReply", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTopicReply")
    @ResponseWrapper(localName = "GetTopicReplyResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetTopicReplyResponse")
    public DiscussionItem getTopicReply(
        @WebParam(name = "ID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long id);

    /**
     * 
     * @param ids
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.UnreadInfo>
     */
    @WebMethod(operationName = "GetUnreadInfo", action = "urn:Collaboration.service.livelink.opentext.com/GetUnreadInfo")
    @WebResult(name = "GetUnreadInfoResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetUnreadInfo", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetUnreadInfo")
    @ResponseWrapper(localName = "GetUnreadInfoResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.GetUnreadInfoResponse")
    public List<UnreadInfo> getUnreadInfo(
        @WebParam(name = "ids", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        List<Long> ids);

    /**
     * 
     * @param id
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.MilestoneInfo>
     */
    @WebMethod(operationName = "ListMilestones", action = "urn:Collaboration.service.livelink.opentext.com/ListMilestones")
    @WebResult(name = "ListMilestonesResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListMilestones", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListMilestones")
    @ResponseWrapper(localName = "ListMilestonesResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListMilestonesResponse")
    public List<MilestoneInfo> listMilestones(
        @WebParam(name = "ID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long id);

    /**
     * 
     * @param channelID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.NewsInfo>
     */
    @WebMethod(operationName = "ListNews", action = "urn:Collaboration.service.livelink.opentext.com/ListNews")
    @WebResult(name = "ListNewsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListNews", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListNews")
    @ResponseWrapper(localName = "ListNewsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListNewsResponse")
    public List<NewsInfo> listNews(
        @WebParam(name = "channelID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long channelID);

    /**
     * 
     * @param topicReplyID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.ReplyInfo>
     */
    @WebMethod(operationName = "ListReplies", action = "urn:Collaboration.service.livelink.opentext.com/ListReplies")
    @WebResult(name = "ListRepliesResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListReplies", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListReplies")
    @ResponseWrapper(localName = "ListRepliesResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListRepliesResponse")
    public List<ReplyInfo> listReplies(
        @WebParam(name = "topicReplyID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long topicReplyID);

    /**
     * 
     * @param id
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.TaskGroupInfo>
     */
    @WebMethod(operationName = "ListTaskGroups", action = "urn:Collaboration.service.livelink.opentext.com/ListTaskGroups")
    @WebResult(name = "ListTaskGroupsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListTaskGroups", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListTaskGroups")
    @ResponseWrapper(localName = "ListTaskGroupsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListTaskGroupsResponse")
    public List<TaskGroupInfo> listTaskGroups(
        @WebParam(name = "ID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long id);

    /**
     * 
     * @param id
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.TaskInfo>
     */
    @WebMethod(operationName = "ListTasks", action = "urn:Collaboration.service.livelink.opentext.com/ListTasks")
    @WebResult(name = "ListTasksResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListTasks", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListTasks")
    @ResponseWrapper(localName = "ListTasksResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListTasksResponse")
    public List<TaskInfo> listTasks(
        @WebParam(name = "ID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long id);

    /**
     * 
     * @param discussionID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.TopicInfo>
     */
    @WebMethod(operationName = "ListTopics", action = "urn:Collaboration.service.livelink.opentext.com/ListTopics")
    @WebResult(name = "ListTopicsResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListTopics", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListTopics")
    @ResponseWrapper(localName = "ListTopicsResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.ListTopicsResponse")
    public List<TopicInfo> listTopics(
        @WebParam(name = "discussionID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long discussionID);

    /**
     * 
     * @param livelinkAttachment
     * @param attach
     * @param subject
     * @param topicReply
     * @param comments
     * @return
     *     returns com.opentext.livelink.service.collaboration.ReplyInfo
     */
    @WebMethod(operationName = "PostReply", action = "urn:Collaboration.service.livelink.opentext.com/PostReply")
    @WebResult(name = "PostReplyResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "PostReply", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.PostReply")
    @ResponseWrapper(localName = "PostReplyResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.PostReplyResponse")
    public ReplyInfo postReply(
        @WebParam(name = "topicReply", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long topicReply,
        @WebParam(name = "subject", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        String subject,
        @WebParam(name = "comments", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        String comments,
        @WebParam(name = "livelinkAttachment", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        Long livelinkAttachment,
        @WebParam(name = "attach", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        Attachment attach);

    /**
     * 
     * @param livelinkAttachment
     * @param attach
     * @param subject
     * @param comments
     * @param discussionID
     * @return
     *     returns com.opentext.livelink.service.collaboration.TopicInfo
     */
    @WebMethod(operationName = "PostTopic", action = "urn:Collaboration.service.livelink.opentext.com/PostTopic")
    @WebResult(name = "PostTopicResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "PostTopic", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.PostTopic")
    @ResponseWrapper(localName = "PostTopicResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.PostTopicResponse")
    public TopicInfo postTopic(
        @WebParam(name = "discussionID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long discussionID,
        @WebParam(name = "subject", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        String subject,
        @WebParam(name = "comments", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        String comments,
        @WebParam(name = "livelinkAttachment", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        Long livelinkAttachment,
        @WebParam(name = "attach", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        Attachment attach);

    /**
     * 
     * @param readList
     * @param discussionID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.collaboration.DiscussionReadList>
     */
    @WebMethod(operationName = "SetReadList", action = "urn:Collaboration.service.livelink.opentext.com/SetReadList")
    @WebResult(name = "SetReadListResult", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
    @RequestWrapper(localName = "SetReadList", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.SetReadList")
    @ResponseWrapper(localName = "SetReadListResponse", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", className = "com.opentext.livelink.service.collaboration.SetReadListResponse")
    public List<DiscussionReadList> setReadList(
        @WebParam(name = "discussionID", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        long discussionID,
        @WebParam(name = "readList", targetNamespace = "urn:Collaboration.service.livelink.opentext.com")
        List<DiscussionReadList> readList);

}
