
package com.opentext.livelink.service.collaboration;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "Collaboration", targetNamespace = "urn:Collaboration.service.livelink.opentext.com", wsdlLocation = "http://localhost:8080/cws/services/Collaboration?wsdl")
public class Collaboration_Service extends Service {

	private final static URL COLLABORATION_WSDL_LOCATION;
	private final static WebServiceException COLLABORATION_EXCEPTION;
	private final static QName COLLABORATION_QNAME = new QName("urn:Collaboration.service.livelink.opentext.com",
			"Collaboration");

	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL("http://localhost:8080/cws/services/Collaboration?wsdl");
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		COLLABORATION_WSDL_LOCATION = url;
		COLLABORATION_EXCEPTION = e;
	}

	public Collaboration_Service() {
		super(__getWsdlLocation(), COLLABORATION_QNAME);
	}

	public Collaboration_Service(WebServiceFeature... features) {
		super(__getWsdlLocation(), COLLABORATION_QNAME, features);
	}

	public Collaboration_Service(URL wsdlLocation) {
		super(wsdlLocation, COLLABORATION_QNAME);
	}

	public Collaboration_Service(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, COLLABORATION_QNAME, features);
	}

	public Collaboration_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public Collaboration_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns Collaboration
	 */
	@WebEndpoint(name = "BasicHttpBinding_Collaboration")
	public Collaboration getBasicHttpBindingCollaboration() {
		return super.getPort(
				new QName("urn:Collaboration.service.livelink.opentext.com", "BasicHttpBinding_Collaboration"),
				Collaboration.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns Collaboration
	 */
	@WebEndpoint(name = "BasicHttpBinding_Collaboration")
	public Collaboration getBasicHttpBindingCollaboration(WebServiceFeature... features) {
		return super.getPort(
				new QName("urn:Collaboration.service.livelink.opentext.com", "BasicHttpBinding_Collaboration"),
				Collaboration.class, features);
	}

	private static URL __getWsdlLocation() {
		if (COLLABORATION_EXCEPTION != null) {
			throw COLLABORATION_EXCEPTION;
		}
		return COLLABORATION_WSDL_LOCATION;
	}

}
