
package com.opentext.livelink.service.core;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminService", targetNamespace = "urn:Core.service.livelink.opentext.com")
@XmlSeeAlso({
    com.opentext.ecm.api.ObjectFactory.class,
    com.opentext.livelink.service.core.ObjectFactory.class
})
public interface AdminService {


    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.core.DateFormat>
     */
    @WebMethod(operationName = "GetDateFormats", action = "urn:Core.service.livelink.opentext.com/GetDateFormats")
    @WebResult(name = "GetDateFormatsResult", targetNamespace = "urn:Core.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetDateFormats", targetNamespace = "urn:Core.service.livelink.opentext.com", className = "com.opentext.livelink.service.core.GetDateFormats")
    @ResponseWrapper(localName = "GetDateFormatsResponse", targetNamespace = "urn:Core.service.livelink.opentext.com", className = "com.opentext.livelink.service.core.GetDateFormatsResponse")
    public List<DateFormat> getDateFormats();

    /**
     * 
     * @return
     *     returns com.opentext.livelink.service.core.ServerInfo
     */
    @WebMethod(operationName = "GetServerInfo", action = "urn:Core.service.livelink.opentext.com/GetServerInfo")
    @WebResult(name = "GetServerInfoResult", targetNamespace = "urn:Core.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetServerInfo", targetNamespace = "urn:Core.service.livelink.opentext.com", className = "com.opentext.livelink.service.core.GetServerInfo")
    @ResponseWrapper(localName = "GetServerInfoResponse", targetNamespace = "urn:Core.service.livelink.opentext.com", className = "com.opentext.livelink.service.core.GetServerInfoResponse")
    public ServerInfo getServerInfo();

    /**
     * 
     * @return
     *     returns java.util.List<com.opentext.livelink.service.core.ServiceInfo>
     */
    @WebMethod(operationName = "GetServiceList", action = "urn:Core.service.livelink.opentext.com/GetServiceList")
    @WebResult(name = "GetServiceListResult", targetNamespace = "urn:Core.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetServiceList", targetNamespace = "urn:Core.service.livelink.opentext.com", className = "com.opentext.livelink.service.core.GetServiceList")
    @ResponseWrapper(localName = "GetServiceListResponse", targetNamespace = "urn:Core.service.livelink.opentext.com", className = "com.opentext.livelink.service.core.GetServiceListResponse")
    public List<ServiceInfo> getServiceList();

}
