
package com.opentext.livelink.service.memberservice;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "MemberService", targetNamespace = "urn:MemberService.service.livelink.opentext.com", wsdlLocation = "http://localhost:8080/cws/services/MemberService?wsdl")
public class MemberService_Service extends Service {

	private final static URL MEMBERSERVICE_WSDL_LOCATION;
	private final static WebServiceException MEMBERSERVICE_EXCEPTION;
	private final static QName MEMBERSERVICE_QNAME = new QName("urn:MemberService.service.livelink.opentext.com",
			"MemberService");

	static {
		URL url = null;
		WebServiceException e = null;
		try {
			url = new URL("http://localhost:8080/cws/services/MemberService?wsdl");
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		MEMBERSERVICE_WSDL_LOCATION = url;
		MEMBERSERVICE_EXCEPTION = e;
	}

	public MemberService_Service() {
		super(__getWsdlLocation(), MEMBERSERVICE_QNAME);
	}

	public MemberService_Service(WebServiceFeature... features) {
		super(__getWsdlLocation(), MEMBERSERVICE_QNAME, features);
	}

	public MemberService_Service(URL wsdlLocation) {
		super(wsdlLocation, MEMBERSERVICE_QNAME);
	}

	public MemberService_Service(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, MEMBERSERVICE_QNAME, features);
	}

	public MemberService_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public MemberService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns MemberService
	 */
	@WebEndpoint(name = "BasicHttpBinding_MemberService")
	public MemberService getBasicHttpBindingMemberService() {
		return super.getPort(
				new QName("urn:MemberService.service.livelink.opentext.com", "BasicHttpBinding_MemberService"),
				MemberService.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns MemberService
	 */
	@WebEndpoint(name = "BasicHttpBinding_MemberService")
	public MemberService getBasicHttpBindingMemberService(WebServiceFeature... features) {
		return super.getPort(
				new QName("urn:MemberService.service.livelink.opentext.com", "BasicHttpBinding_MemberService"),
				MemberService.class, features);
	}

	private static URL __getWsdlLocation() {
		if (MEMBERSERVICE_EXCEPTION != null) {
			throw MEMBERSERVICE_EXCEPTION;
		}
		return MEMBERSERVICE_WSDL_LOCATION;
	}

}
