
package com.opentext.livelink.service.memberservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.opentext.livelink.service.core.PageHandle;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MemberService", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
@XmlSeeAlso({
    com.opentext.ecm.api.ObjectFactory.class,
    com.opentext.livelink.service.core.ObjectFactory.class,
    com.opentext.livelink.service.memberservice.ObjectFactory.class
})
public interface MemberService {


    /**
     * 
     * @param groupID
     * @param memberIDs
     */
    @WebMethod(operationName = "AddListOfMembersToGroup", action = "urn:MemberService.service.livelink.opentext.com/AddListOfMembersToGroup")
    @RequestWrapper(localName = "AddListOfMembersToGroup", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.AddListOfMembersToGroup")
    @ResponseWrapper(localName = "AddListOfMembersToGroupResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.AddListOfMembersToGroupResponse")
    public void addListOfMembersToGroup(
        @WebParam(name = "groupID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long groupID,
        @WebParam(name = "memberIDs", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        List<Long> memberIDs);

    /**
     * 
     * @param groupID
     * @param memberID
     */
    @WebMethod(operationName = "AddMemberToGroup", action = "urn:MemberService.service.livelink.opentext.com/AddMemberToGroup")
    @RequestWrapper(localName = "AddMemberToGroup", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.AddMemberToGroup")
    @ResponseWrapper(localName = "AddMemberToGroupResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.AddMemberToGroupResponse")
    public void addMemberToGroup(
        @WebParam(name = "groupID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long groupID,
        @WebParam(name = "memberID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long memberID);

    /**
     * 
     * @param userID
     * @param groupID
     * @param memberPrivileges
     */
    @WebMethod(operationName = "ConvertExternalUserToUser", action = "urn:MemberService.service.livelink.opentext.com/ConvertExternalUserToUser")
    @RequestWrapper(localName = "ConvertExternalUserToUser", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ConvertExternalUserToUser")
    @ResponseWrapper(localName = "ConvertExternalUserToUserResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ConvertExternalUserToUserResponse")
    public void convertExternalUserToUser(
        @WebParam(name = "userID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long userID,
        @WebParam(name = "groupID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long groupID,
        @WebParam(name = "memberPrivileges", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        MemberPrivileges memberPrivileges);

    /**
     * 
     * @param name
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateDomain", action = "urn:MemberService.service.livelink.opentext.com/CreateDomain")
    @WebResult(name = "CreateDomainResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateDomain", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateDomain")
    @ResponseWrapper(localName = "CreateDomainResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateDomainResponse")
    public long createDomain(
        @WebParam(name = "name", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String name);

    /**
     * 
     * @param name
     * @param leaderID
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateExternalGroup", action = "urn:MemberService.service.livelink.opentext.com/CreateExternalGroup")
    @WebResult(name = "CreateExternalGroupResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateExternalGroup", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateExternalGroup")
    @ResponseWrapper(localName = "CreateExternalGroupResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateExternalGroupResponse")
    public long createExternalGroup(
        @WebParam(name = "name", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String name,
        @WebParam(name = "leaderID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        Long leaderID);

    /**
     * 
     * @param user
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateExternalUser", action = "urn:MemberService.service.livelink.opentext.com/CreateExternalUser")
    @WebResult(name = "CreateExternalUserResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateExternalUser", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateExternalUser")
    @ResponseWrapper(localName = "CreateExternalUserResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateExternalUserResponse")
    public long createExternalUser(
        @WebParam(name = "user", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        User user);

    /**
     * 
     * @param name
     * @param leaderID
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateGroup", action = "urn:MemberService.service.livelink.opentext.com/CreateGroup")
    @WebResult(name = "CreateGroupResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateGroup", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateGroup")
    @ResponseWrapper(localName = "CreateGroupResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateGroupResponse")
    public long createGroup(
        @WebParam(name = "name", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String name,
        @WebParam(name = "leaderID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        Long leaderID);

    /**
     * 
     * @param domainID
     * @param name
     * @param leaderID
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateGroupInDomain", action = "urn:MemberService.service.livelink.opentext.com/CreateGroupInDomain")
    @WebResult(name = "CreateGroupInDomainResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateGroupInDomain", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateGroupInDomain")
    @ResponseWrapper(localName = "CreateGroupInDomainResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateGroupInDomainResponse")
    public long createGroupInDomain(
        @WebParam(name = "name", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String name,
        @WebParam(name = "leaderID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        Long leaderID,
        @WebParam(name = "domainID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long domainID);

    /**
     * 
     * @param member
     * @return
     *     returns com.opentext.livelink.service.memberservice.Member
     */
    @WebMethod(operationName = "CreateMember", action = "urn:MemberService.service.livelink.opentext.com/CreateMember")
    @WebResult(name = "CreateMemberResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateMember", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateMember")
    @ResponseWrapper(localName = "CreateMemberResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateMemberResponse")
    public Member createMember(
        @WebParam(name = "member", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        Member member);

    /**
     * 
     * @param user
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateUser", action = "urn:MemberService.service.livelink.opentext.com/CreateUser")
    @WebResult(name = "CreateUserResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateUser", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateUser")
    @ResponseWrapper(localName = "CreateUserResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateUserResponse")
    public long createUser(
        @WebParam(name = "user", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        User user);

    /**
     * 
     * @param domainID
     * @param user
     * @return
     *     returns long
     */
    @WebMethod(operationName = "CreateUserInDomain", action = "urn:MemberService.service.livelink.opentext.com/CreateUserInDomain")
    @WebResult(name = "CreateUserInDomainResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "CreateUserInDomain", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateUserInDomain")
    @ResponseWrapper(localName = "CreateUserInDomainResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.CreateUserInDomainResponse")
    public long createUserInDomain(
        @WebParam(name = "user", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        User user,
        @WebParam(name = "domainID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long domainID);

    /**
     * 
     * @param memberIDs
     */
    @WebMethod(operationName = "DeleteListOfMembers", action = "urn:MemberService.service.livelink.opentext.com/DeleteListOfMembers")
    @RequestWrapper(localName = "DeleteListOfMembers", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.DeleteListOfMembers")
    @ResponseWrapper(localName = "DeleteListOfMembersResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.DeleteListOfMembersResponse")
    public void deleteListOfMembers(
        @WebParam(name = "memberIDs", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        List<Long> memberIDs);

    /**
     * 
     * @param memberID
     */
    @WebMethod(operationName = "DeleteMember", action = "urn:MemberService.service.livelink.opentext.com/DeleteMember")
    @RequestWrapper(localName = "DeleteMember", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.DeleteMember")
    @ResponseWrapper(localName = "DeleteMemberResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.DeleteMemberResponse")
    public void deleteMember(
        @WebParam(name = "memberID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long memberID);

    /**
     * 
     * @return
     *     returns com.opentext.livelink.service.memberservice.User
     */
    @WebMethod(operationName = "GetAuthenticatedUser", action = "urn:MemberService.service.livelink.opentext.com/GetAuthenticatedUser")
    @WebResult(name = "GetAuthenticatedUserResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetAuthenticatedUser", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetAuthenticatedUser")
    @ResponseWrapper(localName = "GetAuthenticatedUserResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetAuthenticatedUserResponse")
    public User getAuthenticatedUser();

    /**
     * 
     * @param name
     * @return
     *     returns com.opentext.livelink.service.memberservice.Group
     */
    @WebMethod(operationName = "GetGroupByName", action = "urn:MemberService.service.livelink.opentext.com/GetGroupByName")
    @WebResult(name = "GetGroupByNameResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetGroupByName", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetGroupByName")
    @ResponseWrapper(localName = "GetGroupByNameResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetGroupByNameResponse")
    public Group getGroupByName(
        @WebParam(name = "name", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String name);

    /**
     * 
     * @param domainID
     * @param name
     * @return
     *     returns com.opentext.livelink.service.memberservice.Group
     */
    @WebMethod(operationName = "GetGroupByNameInDomain", action = "urn:MemberService.service.livelink.opentext.com/GetGroupByNameInDomain")
    @WebResult(name = "GetGroupByNameInDomainResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetGroupByNameInDomain", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetGroupByNameInDomain")
    @ResponseWrapper(localName = "GetGroupByNameInDomainResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetGroupByNameInDomainResponse")
    public Group getGroupByNameInDomain(
        @WebParam(name = "name", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String name,
        @WebParam(name = "domainID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long domainID);

    /**
     * 
     * @param memberID
     * @return
     *     returns com.opentext.livelink.service.memberservice.Member
     */
    @WebMethod(operationName = "GetMemberById", action = "urn:MemberService.service.livelink.opentext.com/GetMemberById")
    @WebResult(name = "GetMemberByIdResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMemberById", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMemberById")
    @ResponseWrapper(localName = "GetMemberByIdResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMemberByIdResponse")
    public Member getMemberById(
        @WebParam(name = "memberID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long memberID);

    /**
     * 
     * @param loginName
     * @return
     *     returns com.opentext.livelink.service.memberservice.Member
     */
    @WebMethod(operationName = "GetMemberByLoginName", action = "urn:MemberService.service.livelink.opentext.com/GetMemberByLoginName")
    @WebResult(name = "GetMemberByLoginNameResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMemberByLoginName", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMemberByLoginName")
    @ResponseWrapper(localName = "GetMemberByLoginNameResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMemberByLoginNameResponse")
    public Member getMemberByLoginName(
        @WebParam(name = "loginName", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String loginName);

    /**
     * 
     * @param memberIDs
     * @return
     *     returns java.util.List<com.opentext.livelink.service.memberservice.Member>
     */
    @WebMethod(operationName = "GetMembersByID", action = "urn:MemberService.service.livelink.opentext.com/GetMembersByID")
    @WebResult(name = "GetMembersByIDResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMembersByID", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMembersByID")
    @ResponseWrapper(localName = "GetMembersByIDResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMembersByIDResponse")
    public List<Member> getMembersByID(
        @WebParam(name = "memberIDs", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        List<Long> memberIDs);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetMetadataLanguage", action = "urn:MemberService.service.livelink.opentext.com/GetMetadataLanguage")
    @WebResult(name = "GetMetadataLanguageResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetMetadataLanguage", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMetadataLanguage")
    @ResponseWrapper(localName = "GetMetadataLanguageResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetMetadataLanguageResponse")
    public String getMetadataLanguage();

    /**
     * 
     * @param pageHandle
     * @return
     *     returns com.opentext.livelink.service.memberservice.MemberSearchResults
     */
    @WebMethod(operationName = "GetSearchResults", action = "urn:MemberService.service.livelink.opentext.com/GetSearchResults")
    @WebResult(name = "GetSearchResultsResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetSearchResults", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetSearchResults")
    @ResponseWrapper(localName = "GetSearchResultsResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetSearchResultsResponse")
    public MemberSearchResults getSearchResults(
        @WebParam(name = "pageHandle", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        PageHandle pageHandle);

    /**
     * 
     * @param loginName
     * @return
     *     returns com.opentext.livelink.service.memberservice.User
     */
    @WebMethod(operationName = "GetUserByLoginName", action = "urn:MemberService.service.livelink.opentext.com/GetUserByLoginName")
    @WebResult(name = "GetUserByLoginNameResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetUserByLoginName", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetUserByLoginName")
    @ResponseWrapper(localName = "GetUserByLoginNameResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetUserByLoginNameResponse")
    public User getUserByLoginName(
        @WebParam(name = "loginName", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String loginName);

    /**
     * 
     * @param domainID
     * @param loginName
     * @return
     *     returns com.opentext.livelink.service.memberservice.User
     */
    @WebMethod(operationName = "GetUserByLoginNameInDomain", action = "urn:MemberService.service.livelink.opentext.com/GetUserByLoginNameInDomain")
    @WebResult(name = "GetUserByLoginNameInDomainResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "GetUserByLoginNameInDomain", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetUserByLoginNameInDomain")
    @ResponseWrapper(localName = "GetUserByLoginNameInDomainResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.GetUserByLoginNameInDomainResponse")
    public User getUserByLoginNameInDomain(
        @WebParam(name = "loginName", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String loginName,
        @WebParam(name = "domainID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long domainID);

    /**
     * 
     * @param memberID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.memberservice.Group>
     */
    @WebMethod(operationName = "ListMemberOf", action = "urn:MemberService.service.livelink.opentext.com/ListMemberOf")
    @WebResult(name = "ListMemberOfResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListMemberOf", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ListMemberOf")
    @ResponseWrapper(localName = "ListMemberOfResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ListMemberOfResponse")
    public List<Group> listMemberOf(
        @WebParam(name = "memberID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long memberID);

    /**
     * 
     * @param groupID
     * @return
     *     returns java.util.List<com.opentext.livelink.service.memberservice.Member>
     */
    @WebMethod(operationName = "ListMembers", action = "urn:MemberService.service.livelink.opentext.com/ListMembers")
    @WebResult(name = "ListMembersResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListMembers", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ListMembers")
    @ResponseWrapper(localName = "ListMembersResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ListMembersResponse")
    public List<Member> listMembers(
        @WebParam(name = "groupID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long groupID);

    /**
     * 
     * @param id
     * @return
     *     returns java.util.List<com.opentext.livelink.service.memberservice.MemberRight>
     */
    @WebMethod(operationName = "ListRightsByID", action = "urn:MemberService.service.livelink.opentext.com/ListRightsByID")
    @WebResult(name = "ListRightsByIDResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "ListRightsByID", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ListRightsByID")
    @ResponseWrapper(localName = "ListRightsByIDResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.ListRightsByIDResponse")
    public List<MemberRight> listRightsByID(
        @WebParam(name = "id", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long id);

    /**
     * 
     * @param groupID
     * @param memberIDs
     */
    @WebMethod(operationName = "RemoveListOfMembersFromGroup", action = "urn:MemberService.service.livelink.opentext.com/RemoveListOfMembersFromGroup")
    @RequestWrapper(localName = "RemoveListOfMembersFromGroup", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.RemoveListOfMembersFromGroup")
    @ResponseWrapper(localName = "RemoveListOfMembersFromGroupResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.RemoveListOfMembersFromGroupResponse")
    public void removeListOfMembersFromGroup(
        @WebParam(name = "groupID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long groupID,
        @WebParam(name = "memberIDs", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        List<Long> memberIDs);

    /**
     * 
     * @param groupID
     * @param memberID
     */
    @WebMethod(operationName = "RemoveMemberFromGroup", action = "urn:MemberService.service.livelink.opentext.com/RemoveMemberFromGroup")
    @RequestWrapper(localName = "RemoveMemberFromGroup", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.RemoveMemberFromGroup")
    @ResponseWrapper(localName = "RemoveMemberFromGroupResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.RemoveMemberFromGroupResponse")
    public void removeMemberFromGroup(
        @WebParam(name = "groupID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long groupID,
        @WebParam(name = "memberID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long memberID);

    /**
     * 
     * @param options
     * @return
     *     returns com.opentext.livelink.service.core.PageHandle
     */
    @WebMethod(operationName = "SearchForMembers", action = "urn:MemberService.service.livelink.opentext.com/SearchForMembers")
    @WebResult(name = "SearchForMembersResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "SearchForMembers", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.SearchForMembers")
    @ResponseWrapper(localName = "SearchForMembersResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.SearchForMembersResponse")
    public PageHandle searchForMembers(
        @WebParam(name = "options", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        MemberSearchOptions options);

    /**
     * 
     * @param languageCode
     */
    @WebMethod(operationName = "SetMetadataLanguage", action = "urn:MemberService.service.livelink.opentext.com/SetMetadataLanguage")
    @RequestWrapper(localName = "SetMetadataLanguage", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.SetMetadataLanguage")
    @ResponseWrapper(localName = "SetMetadataLanguageResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.SetMetadataLanguageResponse")
    public void setMetadataLanguage(
        @WebParam(name = "languageCode", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String languageCode);

    /**
     * 
     * @param member
     * @return
     *     returns com.opentext.livelink.service.memberservice.Member
     */
    @WebMethod(operationName = "UpdateMember", action = "urn:MemberService.service.livelink.opentext.com/UpdateMember")
    @WebResult(name = "UpdateMemberResult", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
    @RequestWrapper(localName = "UpdateMember", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.UpdateMember")
    @ResponseWrapper(localName = "UpdateMemberResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.UpdateMemberResponse")
    public Member updateMember(
        @WebParam(name = "member", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        Member member);

    /**
     * 
     * @param newPassword
     * @param oldPassword
     * @param memberID
     */
    @WebMethod(operationName = "UpdatePassword", action = "urn:MemberService.service.livelink.opentext.com/UpdatePassword")
    @RequestWrapper(localName = "UpdatePassword", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.UpdatePassword")
    @ResponseWrapper(localName = "UpdatePasswordResponse", targetNamespace = "urn:MemberService.service.livelink.opentext.com", className = "com.opentext.livelink.service.memberservice.UpdatePasswordResponse")
    public void updatePassword(
        @WebParam(name = "memberID", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        long memberID,
        @WebParam(name = "newPassword", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String newPassword,
        @WebParam(name = "oldPassword", targetNamespace = "urn:MemberService.service.livelink.opentext.com")
        String oldPassword);

}
